
[1mFrom:[0m /home/peaceful-puppet-8846/advanced-hashes-hashketball-houston-web-100818/hashketball.rb @ line 35 Object#num_points_scored:

    [1;34m31[0m: [32mdef[0m [1;34mnum_points_scored[0m(name)
    [1;34m32[0m:   points = [1;34m0[0m
    [1;34m33[0m:   game_hash.each [32mdo[0m |location, team_data|
    [1;34m34[0m:       [1;34m#are you ABSOLUTELY SURE what 'location' and 'team data' are? use binding.pry to find out![0m
 => [1;34m35[0m:     binding.pry
    [1;34m36[0m:         team_data.each [32mdo[0m |attribute, data|
    [1;34m37[0m:           [1;34m#are you ABSOLUTELY SURE what 'attribute' and 'team data' are? use binding.pry to find out![0m
    [1;34m38[0m:           [32mif[0m attribute == [33m:players[0m
    [1;34m39[0m:           binding.pry
    [1;34m40[0m: 
    [1;34m41[0m:           [1;34m#what is 'data' at each loop through out .each block? when will the following line of code work and when will it break?[0m
    [1;34m42[0m:           data.each [32mdo[0m |player_name, stats|
    [1;34m43[0m:             [32mif[0m player_name == name
    [1;34m44[0m:               stats.each [32mdo[0m |stat, value|
    [1;34m45[0m:                 [32mif[0m stat == [33m:points[0m
    [1;34m46[0m:                   points = value
    [1;34m47[0m:            binding.pry
    [1;34m48[0m:           [32mend[0m
    [1;34m49[0m:          [32mend[0m
    [1;34m50[0m:         [32mend[0m
    [1;34m51[0m:        [32mend[0m
    [1;34m52[0m:       [32mend[0m
    [1;34m53[0m:      [32mend[0m
    [1;34m54[0m:     [32mend[0m
    [1;34m55[0m:     points
    [1;34m56[0m: [32mend[0m

